1349687746798	Delete element
1349701173323	Rename field 'CERT_STORE_TYPE'
1349703577896	Rename field 'webXMLPath'
1349703594328	Rename method 'getWebXMLPath'
1349705580939	Rename method 'saveFile'
1349768181231	Rename field 'XML_FILE_PATH'
1349788818530	Delete element
1349869127280	Copy file
1349869247940	Delete element
1349869805883	Copy file
1349871726665	Delete element
1349881341427	Delete element
1349881671613	Delete element
1349882490671	Copy file
1349940105229	Move 1 resources to 'devLib'
1349940119713	Move 1 resources to 'devLib'
1349940811931	Delete element
1349940818337	Move 1 resources to 'mideyeserver'
1349941693375	Delete element
