1361363796652	Rename type 'CertGenerator'
1361364294345	Rename type 'CertGenerator'
1361366614885	Rename method 'generateAndConfigureSelfSignedCertificate'
1361366681597	Rename method 'generateAndConfigSelfSignedCertificate'
1361375565643	Copy compilation unit
1361375677151	Rename method 'generateAndConfigCertificates'
1361441277257	Rename field 'KEYSTORE_NAME'
1361441567316	Rename method 'getKeystoreFileString'
1361441618059	Rename method 'getEndUsrKeystoreFileString'
1361441636124	Rename method 'getEndUserKeystoreFileString'
1361441645645	Rename method 'getWebSrvKeystoreFileString'
1361459360246	Rename method 'updateTomcatConfiguration'
