1355822066720	Rename method 'tomcatConfigurationIsValid'
1355822331180	Rename field 'STORE_TYPE'
1355834574473	Rename field 'PORT_MIN'
1355834583495	Rename field 'PORT_MAX'
1355835166316	Rename field 'OOUGOING_PORT_MIN'
1355840553952	Rename field 'OUTGOING_PORT_MIN'
1355840570045	Rename field 'OUTGOING_PORT_MAX'
1355999162039	Move compilation unit
1355999323678	Move compilation unit
1355999348413	Move compilation unit
1355999399548	Move compilation unit
1355999505720	Move compilation unit
1355999560669	Move compilation unit
1356016954933	Rename type 'SpinnerChangeListener'
